spring.datasource.username=root
spring.datasource.password=Kishor@363
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


eureka.client.service-url.default-zone= http://localhost:8761/eureka
